{
    "yaml.schemas": {
        "file:///c%3A/Users/Itamar/.cursor/extensions/sling.sling-vscode-0.1.7/schemas/schema.replication.json": "c:\\work\\projects\\tower_sling\\sling_easy.yaml",
        "file:///c%3A/Users/Itamar/.cursor/extensions/sling.sling-vscode-0.1.7/schemas/schema.env.json": "c:\\work\\projects\\tower_sling\\env1.yaml"
    }
}